@MANUAL{svgspec,
    title = "Scalable Vector Graphics (SVG) 1.1 Specification {[online]}",
    organization = "WWW Consorcium",
    url = "http://www.w3.org/TR/2003/REC-SVG11-20030114/",
    note = "[cit. 2011-07-07]",
    key = "svg"
}

@BOOK{kobltypo,
	title = "Praktick{\' a} typografie",
	author = "Pavel Ko{\v c}i{\v c}ka and Filip Bla{\v z}ek",
	publisher = "Brno: Computer Press",
	year = "2004"
}

@BOOK{rybicka,
	title = "LaTeX pro za\v c\'ate\v cn\'\i{}ky",
	author = "Ji{\v r}{\' i} Rybi{\v c}ka",
	isbn = "80-7302-049-1",
	publisher = "Brno: Konvoj",
	edition = "3"
}

@MANUAL{iso690,
	organization = "\'U\v rad pro technickou normalizaci, metrologii a st\'atn\'\i{} zku\v sebnictv\'\i{}",
	title = "\v CSN ISO 690 Informace a dokumentace -- Pravidla pro bibliografick\'e odkazy a citace informa\v cn\'\i{}ch zdroj{\r u}",
	year = "2011"
}

@BOOK{algsincompgeom,
	title  = "Algorithms in Combinatorial Geometry",
	author = "Herbert Edelsbrunner",
	publisher = "Springer-Verlag",
	address = "Berlín",
	year = "1987",
	isbn = "978-3-642-61568-9"
	
}

@BOOK{cgaithra,
	title  = "Computational Geometry: An Introduction Through Randomized Algorithms",
	author = "Ketan Mulmuley",
	publisher = "Springer-Verlag",
	address = "Londýn",
	year = "1994",
	isbn = "978-0133363630"
	
}

@BOOK{cgic,
	title  = "Computational Geometry in C",
	author = "Joseph O' Rourke",
	publisher = "Cambridge University Press",
	address = "Cambridge",
	year = "1994",
	isbn = "978-0521649766"
	
}

@BOOK{cgaa,
	title  = "Computational Geometry: Algorithms and Applications",
	author = "Mark de Berg and Otfried Cheong and Marc van Kreveld and Mark Overmars",
	edition = {Third},
	publisher = "Springer-Verlag",
	address = "Santa Clara",
	year = "2008",
	isbn = "978-3540779735 "
	
}

@BOOK{cgai,
	title  = "Computational Geometry: An Introduction",
	author = "Franco P. Preparata and Michael Shamos",
	publisher = "Springer-Verlag",
	address = "New York",
	year = "1985",
	isbn = "978-1-4612-1098-6"
	
}

@article{graham,
  title={An efficient algorith for determining the convex hull of a finite planar set},
  author={Graham, Ronald L},
  journal={Information processing letters},
  volume={1},
  number={4},
  pages={132--133},
  year={1972},
  publisher={Elsevier}
}

@article{jarvis,
  title={On the identification of the convex hull of a finite set of points in the plane},
  author={Jarvis, Ronald A},
  journal={Information processing letters},
  volume={2},
  pages={18--21},
  year={1973},
  publisher={Elsevier}
}

@article{preparataHong,
  title={Convex hulls of finite sets of points in two and three dimensions},
  author={Franco P. Preparata and S. J. Hong},
  journal={Communications of the ACM},
  volume={20},
  issue={2},
  pages={87-93},
  year={1977},
  publisher={ACM},
  address={New York}
}

@article{afcp,
  title={An Algorithm for Convex Polytopes},
  author={Donald R. Chand and Sham S. Kapur},
  journal={Journal of the ACM},
  volume={17},
  pages={78--86},
  year={1970},
  publisher={ACM},
  address = {New York}
}

@article{tupcha, 
  title={ The ultimate planar convex hull algorithm}, 
  volume={15},
  number={1}, 
  journal={SIAM Journal on Computing}, 
  author={David G Kirkpatrick and Raimund Seidel}, 
  year={1986}, 
  pages={287–299}} 
  

@mastersthesis{wiki:Delaunay_triangulation,
  author = {Pavel Maur},
  title = {Delunay Triangulation in 3D},
  year = 2002,
  school = {Plzeň: Západočeská univerzita v Plzni, Katedra informatiky a výpočetní techniky},
  type = "Disertační práce"
}
 
  @misc{ wiki:float,
   author = "Wikipedia",
   title = "{Floating point arithmetics} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2017",
   howpublished = {Dostupné z \url{https://en.wikipedia.org/wiki/Floating-point_arithmetic}},
   note = "[Online; citováno 20.4.2017]"
 }
 
 
  @misc{ convexNonConvex,
   author = "Justin Jacobs",
   title = "Squared Analytics: Analyzing Crime, Sports and People",
   howpublished = {Dostupné z \url{https://squared2020.files.wordpress.com/2015/11/convex-non-convex.jpg}},
   note = "[Online; citováno 7.5.2017]"
 }
 
  @misc{ convex2D3D,
   author = "Haskell",
   title = "Haskell: An advanced, purely functional programming language",
   howpublished = {Dostupné z \url{https://www.haskell.org/communities/11-2008/html/Figure.jpg}},
   note = "[Online; citováno 7.5.2017]"
 } 

  @misc{ incremental,
   author = "Pankaj K. Agarwal",
   title = "Convex Hulls in Higher Dimensions",
   howpublished = {Dostupné z \url{https://www.cs.duke.edu/courses/fall05/cps234/notes/lecture04.pdf}},
   note = "[Online; citováno 7.12.2017]"
 }
 
  @misc{ cpp:set,
   title = "{std::set} --- CPP reference",
   howpublished = {Dostupné z \url{http://www.cplusplus.com/reference/set/set/}},
   note = "[Online; citováno 6.4.2017]"
 }
   @misc{ cpp:stl,
   title = "{Containers} --- CPP reference",
   howpublished = {Dostupné z \url{http://www.cplusplus.com/reference/stl/}},
   note = "[Online; citováno 17.4.2017]"
 }

   @misc{ cpp:algorithm,
   title = "Standard Template Library: Algorithms",
   howpublished = {Dostupné z \url{http://www.cplusplus.com/reference/algorithm/}},
   note = "[Online; citováno 28.4.2017]"
 }
 
 @misc{ cpp:math,
   title = "C numerics library",
   howpublished = {Dostupné z \url{http://www.cplusplus.com/reference/cmath/}},
   note = "[Online; citováno 28.4.2017]"
 }

   @misc{git,
   author = "Linus Torvalds",
   title = "Git",
   howpublished = {Dostupné z \url{https://git-scm.com/}},
   note = "[Online; citováno 17.4.2017]"
 }
 
   @misc{bitbucket,
   author = "Atlassian",
   title = "BitBucket",
   howpublished = {Dostupné z \url{https://bitbucket.org}},
   note = "[Online; citováno 17.4.2017]"
 }
 
  @misc{halfedge,
   author = "Max McGuire",
   title = "The Half-Edge Data Structure",
   howpublished = {Dostupné z \url{http://ldc.usb.ve/~vtheok/cursos/ci6322/articulos/half_edge.pdf}},
   year = 2000,
   note = "[Online; citováno 2.1.2018]"
 }
 @misc{euclid,
   author = "Libor Barto",
   title = "Afinní a euklidovský prostor",
   howpublished = {Dostupné z \url{http://www.karlin.mff.cuni.cz/~barto/student/Afineuklid.pdf}},
   note = "[Online; citováno 7.1.2018]"
 }
 
  @misc{qhull,
   title = "Qhull 2015.2 [software]",
   howpublished = {Dostupné z \url{http://qhull.org}},
   note = "[Citováno 24.4.2017]"
 }

   @misc{gcc,
   author = "Free Software Foundation, Inc.",
   title = "GCC (GNU Compiler Collection) 4.8.5 [software]",
   howpublished = {Dostupné z \url{https://gcc.gnu.org/}},
   note = "[Citováno 21.12.2017]"
 }
   @misc{gccopt,
   title = "Options That Control Optimization",
   howpublished = {Dostupné z \url{https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html}},
   note = "[Citováno 7.1.2018]"
 }
 
 @misc{qhulljava,
   author = "John Lloyd",
   title = "QuickHull3D: A Robust 3D Convex Hull Algorithm in Java",
   howpublished = {Dostupné z \url{https://www.cs.ubc.ca/~lloyd/java/quickhull3d.html}},
   note = "[Online; citováno 28.4.2017]"
 }
 
 @book{cgal,
  title = {{CGAL} User and Reference Manual},
  author = {{The CGAL Project}},
  publisher = {{CGAL Editorial Board}},
  edition = {{4.11}},
  year = 2017,
  url = {https://doc.cgal.org/latest/Manual/index.html}
}
 
 @misc{github,
   author = "GitHub, Inc.",
   title = "GitHub",
   howpublished = {Dostupné z \url{https://github.com/}},
   note = "[Online; citováno 17.4.2017]"
 }
 
   @misc{gitCompared,
   author = "RhodeCode",
   title = "Version Control Systems Popularity in 2016",
   howpublished = {Dostupné z \url{https://rhodecode.com/insights/version-control-systems-2016}},
   note = "[Online; citováno 17.4.2017]"
 }
 
  @misc{quadedge,
   author = "Paul Heckbert",
   title = "Quad-Edge Data Structure and Library",
   institution = " Carnegie Mellon University",
   year = "2001",
   howpublished = {Dostupné z \url{https://www.cs.cmu.edu/afs/andrew/scs/cs/15-463/2001/pub/src/a2/quadedge.html}},
   note = "[Online; citováno 21.4.2017]"
 }
 
 @misc{ wiki:Voronoi_diagram,
   author = "Wikipedia",
   title = "{Voronoi diagram} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2017",
   howpublished = {Dostupné z \url{http://en.wikipedia.org/w/index.php?title=Voronoi%20diagram&oldid=773513589}},
   note = "[Online; citováno 05.4.2017]"
 }
 
 @misc{felkel,
  author = {Petr Felkel},
  institution = {FEL ČVUT},
  year = {2014},
  howpublished = {Dostupné z \url{https://cw.fel.cvut.cz/wiki/_media/misc/projects/oppa_oi_english/courses/ae4m39vg/lectures/05-convexhull-3d.pdf}},
  title = {Convex hull in 3 dimensions},
  note = "[Online; citováno 05.4.2017]"
}
 @misc{voronoi,
  author = {Marc van Kreveld},
  institution = {University of Utrech},
  howpublished = {Dostupné z \url{http://www.cs.uu.nl/docs/vakken/ga/slides7.pdf}},
  title = {Voronoi diagrams},
  note = "[Online; citováno 7.1.2018]"
}

 @misc{chanminimalist,
  author = {Timothy M. Chan},
  institution = {University of Waterloo},
  year = {2003},
  howpublished = {Dostupné z \url{https://www.cs.jhu.edu/~misha/Spring16/Chan03.pdf}},
  title = {A minimalist's implementation of the 3-d divide-and-conquer convex hull algorithm},
  note = "[Online; citováno 28.4.2017]"
}
 
 @misc{gregorius,
  author = {Dirk Gregorius},
  institution = {Valve Software},
  howpublished = {Dostupné z \url{http://box2d.org/files/GDC2014/DirkGregorius_ImplementingQuickHull.pdf}},
  title = {Implementing QuickHull},
  note = "[Online; citováno 20.4.2017]"
}

 @misc{chcas,
  author = {Suneeta Ramaswami},
  institution = {University of Pensylvania},
  year = {1993},
  howpublished = {Dostupné z \url{http://repository.upenn.edu/cgi/viewcontent.cgi?article=1272&context=cis_reports}},
  title = {Convex Hulls: Complexity and Applications (a Survey)},
  note = "[Online; citováno 05.4.2017]"
}

@mastersthesis{mitura,
  author = {Peter Mitura},
  title = {Efektivní algoritmy pro řešení problému nalezení konvexní obálky},
  year = 2016,
  school = {Praha: České vysoké učení technické v Praze, Fakulta informačních technologií},
  type = "Bakalářská práce"
}

@article{cichar,
  title={The complexity of incremental convex hull algorithms in $\mathbb{R}^d$},
  author={Michael Kallay},
  journal={Information processing letters},
  volume={19},
  number={4},
  pages={197},
  year={1984}
}

@article{qafch,
  title={The quickhull algorithm for convex hulls},
  author={Bradford C. Barber and David P. Dobkin},
  journal={ACM Transactions on Mathematical Software},
  volume={22},
  number={4},
  pages={469--483},
  year={1996}
}

@article{quicksort,
  title={Algorithm 64: Quicksort},
  author={C. A. R. Hoare},
  journal={Communications of the ACM},
  volume={4},
  number={7},
  pages={321},
  year={1961}
}

@incollection{seidel,
  title={Backwards analysis of randomized geometric algorithms},
  author={Seidel, Raimund},
  booktitle={New trends in discrete and computational geometry},
  pages={37--67},
  year={1993},
  publisher={Springer}
}

